POSTGRES_URL="postgres://default:pjNr7cLO0tME@ep-little-lake-a4vvj7u2-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:pjNr7cLO0tME@ep-little-lake-a4vvj7u2-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:pjNr7cLO0tME@ep-little-lake-a4vvj7u2-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:pjNr7cLO0tME@ep-little-lake-a4vvj7u2.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-little-lake-a4vvj7u2-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="pjNr7cLO0tME"
POSTGRES_DATABASE="verceldb"



# POSTGRES_URL="postgres://default:pjNr7cLO0tME@ep-little-lake-a4vvj7u2-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
# POSTGRES_PRISMA_URL="postgres://default:pjNr7cLO0tME@ep-little-lake-a4vvj7u2-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
# POSTGRES_URL_NO_SSL="postgres://default:pjNr7cLO0tME@ep-little-lake-a4vvj7u2-pooler.us-east-1.aws.neon.tech:5432/verceldb"
# POSTGRES_URL_NON_POOLING="postgres://default:pjNr7cLO0tME@ep-little-lake-a4vvj7u2.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
# POSTGRES_USER="default"
# POSTGRES_HOST="ep-little-lake-a4vvj7u2-pooler.us-east-1.aws.neon.tech"
# POSTGRES_PASSWORD="pjNr7cLO0tME"
# POSTGRES_DATABASE="verceldb"

AUTH_SECRET=CxpqYdyc+ToegmFohQ3dG3HaXur08+94AdgQmsJ4qqI